# TerminalVelocity

./: .gitattributes  .gitignore  BuildAndRunTests.msbuild  LICENSE.txt  README.md  TerminalVelocity.dotnetstadard.sln  TerminalVelocity.sln
src/TerminalVelocity.Console/: DownloadOptions.cs  Options.cs  Program.cs  TerminalVelocity.Console.csproj  packages.config
src/TerminalVelocity.Console/Properties/: AssemblyInfo.cs
src/TerminalVelocity.Sharp/: AsyncProgress.cs  BufferManager.cs  ByteArrayExtensions.cs  ChunkedFile.cs  ChunkedFilePart.cs  DownloadJobInfo.cs  Downloader.cs  FailureToken.cs  Helpers.cs  HttpException.cs  HttpParser.cs  IFileWriter.cs  ILargeFileDownloadParameters.cs  ISimpleHttpGetByRangeClient.cs  LargeFileDownloadCompletedEventArgs.cs  LargeFileDownloadParameters.cs  LargeFileDownloadProgressChangedEventArgs.cs  LargeFileDownloadWithStreamParameters.cs  NtfsSparseFile.cs  SeekableNetworkStream.cs  SimpleHttpClientException.cs  SimpleHttpClientRetryLogic.cs  SimpleHttpGetByRangeClient.cs  SimpleHttpGetByRangeClientWithWebRequest.cs  SimpleHttpResponse.cs  SocketErrorCodes.cs  TerminalVelocity.Sharp.csproj  TerminalVelocity.Sharp.csproj.DotSettings  TerminalVelocity.Sharp.dotnetstandard.csproj  TerminalVelocity.Sharp.nuspec  packages.config
src/TerminalVelocity.Sharp/Properties/: AssemblyInfo.cs
tests/TerminalVelocity.Tests/: BufferManagerTests.cs  ByteArrayExtensionsTests.cs  Constants.cs  DownloadTests.SimpleGetClientGetsFirst100Bytes.approved.txt  DownloadTests.cs  HelpersTests.cs  HttpParserTests.cs  LargeFileDownloadParametersTests.cs  LargeFileDownloadWithStreamParametersTests.cs  SeekableNetworkStreamTests.cs  SimpleHttpGetByRangeClientTests.cs  TerminalVelocity.Tests.csproj  TerminalVelocityTests.dotnetstandard.csproj  packages.config
tests/TerminalVelocity.Tests/Properties/: AssemblyInfo.cs
