<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="C:\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

<ItemGroup>
  <ItemsThatNeedToBeCopied Include="C:\build-files\TerminalVelocity\**\*.*"/>
</ItemGroup>
<Target Name="Build">
	<Copy SourceFiles="@(ItemsThatNeedToBeCopied)" DestinationFiles="@(ItemsThatNeedToBeCopied->'.\%(RecursiveDir)%(Filename)%(Extension)')"      ></Copy>
	<MSBuild Projects="TerminalVelocity.sln" Targets="Build;" Properties="Configuration=Release;RunOctoPack=true">
    </MSBuild>
	<xunit Assembly="tests\TerminalVelocity.Tests\bin\Release\Illumina.TerminalVelocity.Tests.dll" />
	
</Target>
</Project>
